# 定义浏览器（启动）类型	1:chrome, 2:firefox, 3:edge, 4:chrome(headless隐式模式)
BROWSER_TYPE = 1

# jenkins用这个chrome driver path	../ref/chromedriver.exe
CHROME_DRIVER_PATH = ref/webdriver/chromedriver.exe

# gecko driver path	
GECKO_DRIVER_PATH = ref/webdriver/geckodriver.exe

# edge driver path
EDGE_DRIVER_PATH = ref/webdriver/MicrosoftWebDriver.exe

# driver get url__get method
DRIVER_GET_METHOD = get

# driver navigate refresh__refresh method
DRIVER_NAVIGATE_REFRESH = refresh

# driver switchTo method
DRIVER_SWITCHTO = switchTo

# driver switchTo -- defaultContent
DRIVER_SWTH_DFLT_CONT = defaultContent

# driver switchTo -- frame
DRIVER_SWTH_FRAME = frame

# Noah首页	http://localhost:18080/noah_web
URL_OF_NOAH = http://192.168.1.57:8081/noah_web

# mainFrame（页面右侧主内容区）
MAIN_FRM_ID = mainFrame

# Noah登录页用户名输入框ID
LOGIN_USER_ID = loginname

# Noah登录页密码输入框ID
LOGIN_PWD_ID = password

# Noah用户名1
USER = noah

# Noah密码1
PWD = 123456

# Noah用户名2
USER_ADMIN = admin

# Noah密码2
PWD_ADMIN = sonriku

# Noah首页导航栏ID
NAV_ID = navbar

# Noah首页导航栏配置
CONF_XP = /html/body/div[1]/div/div[2]/ul/li[3]/a
# Noah首页导航栏配置--退出登录
LOGOUT_XP = /html/body/div[1]/div/div[2]/ul/li[3]/ul/li[5]/a

# 系统管理--用户管理菜单xpath
USER_MNG_XP = //*[@id=\"z11\"]/a