# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, logfile, A1
#log4j.rootLogger=OFF, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#应用于文件
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/log4j.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

### httpClient, wire->header
log4j.logger.org.apache.http = error
log4j.logger.httpclient.wire = error

#日志级别 DEBUG < INFO < WARN < ERROR < FATAL < OFF
#越大代表容错越高